# -*- python -*-

# HocusPokus Config File


# General Options
css_style_file = "static/hocuspocus.css"

plugins = [
    "@about",  # do not show in titlebar
    "pulse",
    "media",
    "webcam",
    "vlc",
    "chrome",
    "system",
    "quodlibet",
    # broken:
    # "alarm",
    # "dbus_player",
    # "task",
]

# Plugin: Alarm
alarm_ring_media = "/music/0_Playlist/wakeup.m3u"
alarm_current_time_format = "%A %H:%M"
alarm_alarm_time_format = "%A %H:%M"


# Plugin: Media
media_contents = [
    "Movie-Classic:GlobListAndSort:/video/Classic/*/",

    "Movie-Todo:GlobListAndSort:/video/Todo/*.{avi,mov,wmv}:/video/Todo/*/",

    "Movie-Drive:GetVerbatim:DVD Drive:/dev/cdrom",

    "Music-Playlists:GlobListAndSort:/music/0_Playlist/*.[Mm]3[Uu]",

    "Music-Radio:GetMediaFromFile:/music/0_Radio/list.txt",

    # 3600* 24 * 90 = 7776000: last 90 days in secs
    "Music-Recent:GetMostRecent:7776000:/music/[A-Z]*/*/",
]


# Plugin: Webcam
webcam_devices = [
    # "camera 0:/dev/video0",
    # "camera 1:/dev/video1",
    "@ALL@:/dev/video*",
]

webcam_resolution = "640x480"

# Plugin: System
system_queries = [
    "@CPU",
    "inxi:inxi -F -xxx -w -c 0",
    "cpuinfo:cat /proc/cpuinfo",
    "meminfo:cat /proc/meminfo",
    "vmstat:cat /proc/vmstat",
    # Provided by Ubuntu package: psmisc
    "pstree:pstree -a",
    "service-status:service --status-all",

    # Provided by Ubuntu package: lm-sensors
    "sensors:sensors",
    # Provided by Ubuntu package: usbutils
    "lsusb:lsusb",
    # Provided by Ubuntu package: pciutils
    "lspci:lspci",


    "@Disk",
    "diskstats:cat /proc/diskstats",
    # Provided by Ubuntu package: sysstat
    "iostats:iostat -k",

    "mount:mount",
    "df: df -m",
    "partitions:cat /proc/partitions",
    # Provided by Ubuntu package: util-linux
    "block-devices:blkid",

    # to make this work add
    # <user> localhost= NOPASSWD: /sbin/halt
    "nfsstat-c:nfsstat -c",
    "nfsstat-s:nfsstat -s",

    "smart_sda:sudo smartctl --all /dev/sda",
    "smart_sdb:sudo smartctl --all /dev/sdb",
    "smart_sdc:sudo smartctl --all /dev/sdc",
    "smart_sdd:sudo smartctl --all /dev/sdd",
    "smart_sde:sudo smartctl --all /dev/sde",

    "@Video",
    # Provided by Ubuntu package: x11-utils
    "xdpyinfo:xdpyinfo",
    # Provided by Ubuntu package: mesa-utils
    "glxinfo:glxinfo",
    # Provided by Ubuntu package: x11-utils
    # "xdriinfo:xdriinfo",
    # Provided by Ubuntu package:  x11-utils
    "xvinfo:xvinfo",
    # Provided by Ubuntu package: v4l-utils
    "v4l-ctl:v4l2-ctl --all",
    "nvidia-smi:nvidia-smi",
    # Provided by Ubuntu package:  vainfo
    "vainfo:vainfo",

    "@Network",
    "ip-neigh:ip neigh",
    "ip-addr:ip addr",
    "ip-route:ip route",
    "dns-status:systemd-resolve --status",
    "lsof_ports:lsof -i TCP",
    "dhcp-leases:cat /var/lib/misc/dnsmasq.leases",

    "@Distribution",
    "release:lsb_release -a",
    "dpkg-list:dpkg -l",

    "@Games",
    "mame:mame",
    "kill-mame:killall -9 mame",
]

system_commands = [
    "@Actions",
    # there are also screensaver settings "s blank"
    "screen-on:xset dpms force on",
    "screen-off:xset dpms force off",
    "lock-screen:gnome-screensaver-command --lock",

    # shut down machine
    # to make this work add
    # <user>  ALL=NOPASSWD:/bin/systemctl
    # to /etc/sudoers
    "system-halt:sudo /bin/systemctl poweroff",
    "system-reboot:sudo /bin/systemctl reboot",
]


# Plugin: Task
task_commands = [
    "task 10:./test_task.sh 10",
    "task 100:./test_task.sh 100",
]
